<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/DAW2/proj/java/cliente/src/info/infomila/ICliente.java</file>
            <file>file:/E:/DAW2/proj/java/cliente/src/info/infomila/JDBCMySQL.java</file>
            <file>file:/E:/DAW2/proj/java/cliente/src/info/infomila/login.java</file>
            <file>file:/E:/DAW2/proj/java/cliente/src/info/infomila/errorCredenciales.java</file>
            <file>file:/E:/DAW2/proj/java/cliente/src/info/infomila/Usuario.java</file>
            <file>file:/E:/DAW2/proj/java/cliente/src/info/infomila/general.java</file>
        </group>
    </open-files>
</project-private>
