application.args=info.infomila.ProvaMysql
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Usuari\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
